{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnString": "server=???;user=???;password=???;database=???;Allow User Variables=true"
  },
  "Jwt": {
    "Audience": "???",
    "Issuer": "???",
    "Key": "???"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "???",
    "FromEmailAppPassword": "???"
  }
}
